<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Details</title>
    <style> 
        .card {
            display: flex;
            justify-content: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 70vh;
            background-color: #414141;
            color:aliceblue
        }
        table {
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(142, 237, 153, 0.5);
        }
    </style>
</head>
<body style="background-color: #212121; color: aliceblue;">
    <pre>
        0	UNSENT	Client has been created. open() not called yet.
        1	OPENED	open() has been called.
        2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
        3	LOADING	Downloading; responseText holds partial data.
        4	DONE	The operation is complete.
    </pre>
    <div class="card">
        <button id = "fetch">Fetch Details</button>
    </div>
</body>
<script>
    let card = document.querySelector(".card")
    let button = document.querySelector("#fetch")
    button.addEventListener('click', () => {
        const requestUrl = 'https://api.github.com/users/hiteshchoudhary'
        const xhr = new XMLHttpRequest();
        xhr.open('GET', requestUrl)
        xhr.onreadystatechange = () => {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    const data = JSON.parse(xhr.responseText);
                    let name = data.name
                    let image = data.avatar_url
                    let bio = data.bio
                    let youtube_link = data.blog
                    //console.log(image)
                    card.innerHTML = `
                    <table>
                        <tr>
                            <th>Name</th>
                            <td>${name}</td>
                        </tr>
                        <tr>
                            <th>Image</th>
                            <td><img src=${image} width="50" alt="No_Image"></td>
                        </tr>
                        <tr>
                            <th>Bio</th>
                            <td>${bio}</td>
                        </tr>
                        <tr>
                            <th>Youtube</th>
                            <td><a href=${youtube_link} style="color:#36AE7C;" target = '_Blank'>Youtube</a></td>
                        </tr>
                    </table>
                    `;
                } else {
                    console.error(`Request failed with status ${xhr.status}`);
                }
            }
        }
        xhr.send();
    })
</script>

</html>